REGISTRATION_ID=

# For the device client
ID_SCOPE=0ne000B88B1
INDIVIDUAL_ENROLLMENT_PRIMARY_KEY=
INDIVIDUAL_ENROLLMENT_SECONDARY_KEY=
# Following flags are only supported in IoT Hub.
ENABLE_FILE_UPLOAD=false
ENABLE_STREAMING=false


# For the stream service
IOT_HUB_CONNECTION_STRING=
